<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About</title>
    <style>
        body{
            background-color: black;
            color: white;
            font-family: 'Times New Roman', Times, serif;
            font-size: 2rem;
        }
        .box{
            display: inline-block;
            width: 50%;
            margin: 50px;
            padding: 50px;
            text-align: justify;
        }
        
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        h1{
            color: cyan;
            margin-bottom: 20px;
        }
        @media (max-width:600px){
            *{
                margin: 0;
                padding: 0;
                box-sizing: border-box;
            }
            .box{
                display: block;
                width: 100%;
                margin: 10px;
                padding: 30px;
            }
            h1{
                color: cyan;
                margin-bottom: 20px;
                font-size: 40px;
            }
            body{
                font-size: 20px;
                text-align: justify;
            }
           
            
        }
        
    </style>
</head>
<body>
    <div class="me box">
        <h1>Hello everyone<br>I'm a web designer in India</h1>
        <p>Highly skilled graduate with a bachelor's degree in software development seeking to apply my academic knowledge and skills in a dynamic organization. Highly motivated,quick learner and positive attitude. Looking for an opportunity to grow professionally and make a meaninful impact.</p>
    </div>
</body>
</html>