<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>contact</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        body{
            background-color: black;
            color: white;
        }
       .text{
        text-align: center;
        font-size: 2rem;
        
       }
        
        .box{
            display: inline-block;
            width: 40%;
            margin: 50px;
            padding: 50px;
        }
        
        
        button{
            background-color: blue;
            color: white;
            padding: 10px;
        }
        input{
            border-radius: 10px;
            border-color: lightgreen;
            padding: 10px;
            margin: 20px;
            display: block;
        }
        @media (max-width:600px){
            *{
                margin: 0;
                padding: 0;
                box-sizing: border-box;
            }
            .text{
                text-align: center;
                font-size: 20px;
                }
               .box{
                display: block;
                width: 100%;
                margin: 10px;
                padding: 20px;
                 }
            input{
                border-radius: 10px;
                border-color: lightgreen;
                padding: 10px;
                margin: 10px;
                display: block;
            }
        }
        
    </style>
</head>
<body>
    <div class="main">
    <div class="box text">
        <h1>Let's chat <br>Tell me about project</h1><br>
        <p>Let's create something together</p>
    </div>
   <div class="box help">
    <h1>Send us a message</h1><br>
    <form action="">
        <input type="text" name="fullname" id="" placeholder="fullname*">
        <input type="email" name="email" placeholder="enter your email*">
        <input type=" text" name="subject" placeholder="subject"><br>
        <label for=""><h1>Tell me about your project</h1></label><br>
        <textarea name="" id="" rows="10" cols="50"></textarea><br><br>
        <button>send message</button>
    </form>
   </div>
</div> 
</body>
</html>