<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Services</title>
    <style>
        .cent{
            text-align: center;
            font-size: 3.5rem;
            font-family: 'Courier New', Courier, monospace;
        }
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        .ser{
            margin-top: 50px;
        }
        .box{
            display: inline-block;
            width:25%;
            margin: 50px;
            background-color: grey;
            padding: 20px;
            border-radius: 10%;
            height: 300px;
        }
        .threebox{
            margin-top: 50px;
        }
        .heading{
            text-transform: uppercase;
            margin-bottom: 20px;
            text-align: center;
        }
        body{
            background-color: black;
            color: white;
        }
        .threebox p{
            text-align: center;
            font-size: 20px;
        }
        .red{
            color: red;
        }
        @media (max-width:600px){
            .cent{
                font-size: 20px;
            }
            *{
                margin: 0;
                padding: 0;
                box-sizing: border-box;
            }
            .ser{
                margin-top: 20px;
            }
            .box{
                display: block;
                width: 100%;
                margin: 20px;
                padding: 40px;
                height: 200px;
                
            }
            .threebox{
                margin-top: 10px;
            }
            .heading{
                margin-bottom: 10px;
            }
            .threebox p{
                font-size: 15px;
            }
            
        }
    </style>
</head>
<body>
    <div class="ser">
        <h1 class="cent">My services</h1>
        <p class="cent red" >-what i provide-</p>
    </div>
    <div class="threebox">
        <div class="box1 box">
            <h1 class="heading">app design</h1>
            <p>Mobile application developer with a great knowledge in java and kotlin</p>
        </div>
        <div class="box2 box">
            <h1 class="heading">uiux desgin</h1>
            <p>specializing in clean and artful designs that are both functional</p>
        </div>
        <div class="box3 box">
            <h1 class="heading">web design</h1>
            <p>create and develop web pages with modern and artful designs</p>
        </div>
    </div>
</body>
</html>